#Automatically adjusted properties by build.xml: version.timestamp, version.implementation (comments are deleted)
#Tue, 22 May 2018 14:40:00 +0200
#Tue May 01 11:58:01 CEST 2012
version.implementation=3740
version.specification=2.0
version.state=beta
version.release=0
version.timestamp=20180522-1440
